[MODEM]
#wait timeout for the GSM
gsm_wait = 5
#in seconds, delay between checking of sms messages
sleeptime = 10
#delete message after read
deletemsg = false
#port where the modem is connected to
modem_port = /dev/ttyS0
#directory to store sms logs / previous sms
directory = ./SMSLog
#offline state will not use gsm modem
offline = true

[REPORT]
#callback url
callback = http://127.0.0.1:8080
